SERVER_URL=

PORT=3001
NODE_ENV=development

TYPEORM_CONNECTION = postgres
TYPEORM_URL = 
TYPEORM_SYNCHRONIZE = 
TYPEORM_LOGGING = true
TYPEORM_ENTITIES=src/entity/*.ts
TYPEORM_MIGRATIONS = migrations/*.ts
TYPEORM_MIGRATIONS_DIR= migrations
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_MAX_QUERY_EXECUTION_TIME=3000

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_RESOURCESERVER_ID=

REDIS_PW=
REDIS_HOST=
REDIS_PORT=
